BOT__TOKEN = '6219812476:fxjtjyodftyjkdftpoyjkfdtgpyojkmfgyj'
BOT__TIMEZONE = 'Europe/Moscow'
BOT__WEBAPP_URL = 'https://t.me/fthfdthdfthbot/test_myapp'
BOT__ADMINS = [831472057]
BOT__MANAGER = 'yjtgyj'
BOT__REDIS = 'redis'

API__URL = 'http://127.0.0.1:8080'
API__WEBAPP_URL = 'https://t.me/fthfdthdfthbot/test_myapp'
API__TIME_ZONE = 'Europe/Moscow'

DB__HOST = 'db'
DB__PORT = 5432
DB__NAME = 'default_db'
DB__USER = 'user'
DB__PASSWORD = 'user'
